@media (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 460px) {
  .container {
    gap: 0px !important;
  }
  .cell {
    scale: 0.8 !important;
  }
}

.container {
  display: grid;
  gap: 42px;
  row-gap: 20px;
  width: fit-content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 9px;
  background-color: #f8f8fb;
  min-height: 100px;
  min-width: 200px;
}
.cellValue {
  font-size: 50px;
  color: #0000b4;
  display: flex;
}
.cellUnit {
  position: relative;
  display: flex;
  padding-left: 5px;
  align-items: flex-end;
  font-size: initial;
  color: #414141;
}
